<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peepers.peeper.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/main_02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="신상정보털기"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="또 다른 얼굴"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:text="법에 어긋나는 목적이나 수단으로 이용할 수 없습니다. \n\n앱을 이용하는데 모든 책임은 이용자 본인에게 있습니다."
                android:textAlignment="viewStart"
                android:textSize="15dp"
                android:textStyle="bold" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="위 내용에 동의합니다."
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:id="@+id/agreeCheckBox"/>
            <Button
                android:id="@+id/agreeButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="이용하기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
